[gd_scene load_steps=4 format=3 uid="uid://dcte1jsti2gdf"]

[ext_resource type="Texture2D" uid="uid://kuxrn1rldhle" path="res://Assets/Images/Background.png" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://wiqkutx2urlm" path="res://Components/Desk/desk.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://7wiau4mm48at" path="res://Components/Desk/Fax/faxMachine.tscn" id="3_8gbba"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(640, 360)
scale = Vector2(5, 5)
texture = ExtResource("1_8gbba")

[node name="Desk" parent="." instance=ExtResource("1_jjgbg")]
z_index = 0
position = Vector2(640, 539.91)

[node name="FaxMachine" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(288, 367)
