[gd_scene load_steps=10 format=3 uid="uid://dcte1jsti2gdf"]

[ext_resource type="Script" uid="uid://c2m0mxfnkqqxf" path="res://Scenes/main.gd" id="1_6bp64"]
[ext_resource type="Texture2D" uid="uid://kuxrn1rldhle" path="res://Assets/Images/Background.png" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://wiqkutx2urlm" path="res://Components/Desk/desk.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://7wiau4mm48at" path="res://Components/Desk/Fax/faxMachine.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dht2ck2was1bs" path="res://Components/Desk/Radio/radioStation.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dqv1ga5xcx7qw" path="res://Components/GameCamera.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://c7uwetgvv5avf" path="res://Components/Desk/GrabItem/Clock/clock.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://c8hghr02d0sr8" path="res://Components/UI/Radio/RadioUI.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://dmda7urn28hxi" path="res://Components/Desk/Folder/folder.tscn" id="9_ynf5e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6bp64")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(640, 360)
scale = Vector2(5, 5)
texture = ExtResource("1_8gbba")

[node name="Desk" parent="." instance=ExtResource("1_jjgbg")]
z_index = 0
position = Vector2(640, 539.91)

[node name="FaxMachine" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(310, 381.00003)

[node name="RadioStation" parent="." node_paths=PackedStringArray("radioUi", "radioViewport") instance=ExtResource("4_jjvhh")]
position = Vector2(682, 414)
radioUi = NodePath("../CanvasLayer/RadioUI")
radioViewport = NodePath("../CanvasLayer/RadioUI/TextureRect/SubViewportContainer/SubViewport")

[node name="GameCamera" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(640, 360)

[node name="Clock" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(174, 560)

[node name="DayTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RadioUI" parent="CanvasLayer" node_paths=PackedStringArray("radioStation") instance=ExtResource("8_344ge")]
radioStation = NodePath("../../RadioStation")

[node name="Folder" parent="." instance=ExtResource("9_ynf5e")]
position = Vector2(1084.0001, 568.00006)
