[gd_scene load_steps=5 format=3 uid="uid://7wiau4mm48at"]

[ext_resource type="Texture2D" uid="uid://da27lh8c1ni2o" path="res://Assets/Images/Fax PLACEHOLDER.png" id="1_t100r"]
[ext_resource type="Script" uid="uid://da36lqyb33cep" path="res://Components/Desk/Fax/fax_machine.gd" id="2_hqy0a"]
[ext_resource type="Texture2D" uid="uid://bd6r8q4dyrv6i" path="res://Assets/Images/fax paper shit PLACEHOLDER.png" id="2_t8yqa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8yqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t100r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FaxMachine" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_t8yqa")
script = ExtResource("2_hqy0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1.56, -20.865)
texture = ExtResource("2_t8yqa")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2, -13.86)
