[gd_scene load_steps=10 format=3 uid="uid://d2mpx6nuqvicx"]

[ext_resource type="Texture2D" uid="uid://tmpj4r04f74d" path="res://Menus/AssetsScreens/Image/Archive.png" id="2_8lwni"]
[ext_resource type="Script" uid="uid://dicvoi2me5xea" path="res://Menus/Screens/PauseScreen/pause.gd" id="2_a5bs5"]
[ext_resource type="Texture2D" uid="uid://bhcmjbeewjn0x" path="res://Menus/AssetsScreens/Image/Name.png" id="3_a5bs5"]
[ext_resource type="Texture2D" uid="uid://cnjwl71pkeecb" path="res://Menus/AssetsScreens/Image/ArchiveOpen.png" id="4_ynw3s"]
[ext_resource type="Theme" uid="uid://cn5heyqgh7ypt" path="res://Menus/AssetsScreens/Theme.tres" id="5_4nmer"]
[ext_resource type="Texture2D" uid="uid://bhyldy2vg35yy" path="res://Menus/AssetsScreens/Image/Cenário Signal Out.png" id="7_2fdjq"]

[sub_resource type="Animation" id="Animation_6amxb"]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.21763788, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2332583, 1),
"update": 0,
"values": [0.5585053606381855, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.34509805)]
}

[sub_resource type="Animation" id="Animation_pvuwc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.21763788),
"update": 0,
"values": [Vector2(0, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.2332583),
"update": 0,
"values": [0.5585053606381855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvuwc"]
_data = {
&"Appear": SubResource("Animation_6amxb"),
&"RESET": SubResource("Animation_pvuwc")
}

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("fullscreenBtn")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_4nmer")
script = ExtResource("2_a5bs5")
fullscreenBtn = NodePath("Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection/Margin/ContentScreen/ScreenOptions/FullscreenOption/CheckButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 700.0005
grow_horizontal = 2
grow_vertical = 2
rotation = 0.55850536
pivot_offset = Vector2(640, 360)

[node name="Archive" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8lwni")

[node name="Name" type="TextureRect" parent="Control/Archive"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -125.00015
offset_right = 157.5
offset_bottom = 125.00015
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a5bs5")

[node name="ArchiveOpen" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ynw3s")

[node name="SettingsPaper" type="PanelContainer" parent="Control/ArchiveOpen"]
visible = false
custom_minimum_size = Vector2(350, 600)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36328125
anchor_top = 0.08194444
anchor_right = 0.6375
anchor_bottom = 0.9152778
theme = ExtResource("5_4nmer")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/ArchiveOpen/SettingsPaper"]
layout_mode = 2
theme_type_variation = &"MarginPaper"

[node name="Content" type="VBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content"]
layout_mode = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"TitleScreen"
text = "Settings"

[node name="TitleScreenSeparator" type="HSeparator" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content"]
layout_mode = 2
theme_type_variation = &"TitleScreenSeparator"

[node name="ScreenSection" type="Panel" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
theme_type_variation = &"Paper"

[node name="Margin" type="MarginContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginSection"

[node name="ContentScreen" type="VBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection/Margin"]
layout_mode = 2
size_flags_vertical = 0

[node name="TitleSection" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection/Margin/ContentScreen"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"TitleSection"
text = "Screen"
horizontal_alignment = 1

[node name="TitleSectionSeparator" type="HSeparator" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection/Margin/ContentScreen"]
layout_mode = 2
theme_type_variation = &"TitleSectionSeparator"

[node name="ScreenOptions" type="VBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection/Margin/ContentScreen"]
layout_mode = 2

[node name="FullscreenOption" type="HBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection/Margin/ContentScreen/ScreenOptions"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection/Margin/ContentScreen/ScreenOptions/FullscreenOption"]
layout_mode = 2
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection/Margin/ContentScreen/ScreenOptions/FullscreenOption"]
layout_mode = 2
size_flags_horizontal = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"Toggle"

[node name="SectionSeparator" type="HSeparator" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="AudioSection" type="Panel" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content"]
custom_minimum_size = Vector2(200, 210)
layout_mode = 2
theme_type_variation = &"Paper"

[node name="Margin" type="MarginContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginSection"

[node name="ContentAudio" type="VBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin"]
layout_mode = 2
size_flags_vertical = 0

[node name="TitleSection" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"TitleSection"
text = "Audio"
horizontal_alignment = 1

[node name="TitleSectionSeparator" type="HSeparator" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio"]
layout_mode = 2
theme_type_variation = &"TitleSectionSeparator"

[node name="AudioOptions" type="VBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio"]
layout_mode = 2

[node name="Master" type="VBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions"]
layout_mode = 2

[node name="TitleOption" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Master"]
layout_mode = 2
text = "Master"

[node name="SliderMaster" type="HBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Master"]
layout_mode = 2

[node name="SliderMaster" type="HSlider" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Master/SliderMaster"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="PercentMaster" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Master/SliderMaster"]
unique_name_in_owner = true
layout_mode = 2

[node name="Music" type="VBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions"]
layout_mode = 2

[node name="TitleOption" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Music"]
layout_mode = 2
text = "Music"

[node name="SliderMusic" type="HBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Music"]
layout_mode = 2

[node name="SliderMusic" type="HSlider" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Music/SliderMusic"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="PercentMusic" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Music/SliderMusic"]
unique_name_in_owner = true
layout_mode = 2

[node name="SFX" type="VBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions"]
layout_mode = 2

[node name="TitleOption" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/SFX"]
layout_mode = 2
text = "SFX"

[node name="SliderMaster" type="HBoxContainer" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/SFX"]
layout_mode = 2

[node name="SliderSFX" type="HSlider" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/SFX/SliderMaster"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="PercentSFX" type="Label" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/SFX/SliderMaster"]
unique_name_in_owner = true
layout_mode = 2

[node name="SectionSeparator2" type="HSeparator" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="Apply" type="Button" parent="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content"]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonAply"
text = "Apply"

[node name="FormMenuPaper" type="PanelContainer" parent="Control/ArchiveOpen"]
visible = false
custom_minimum_size = Vector2(350, 600)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36328125
anchor_top = 0.08194444
anchor_right = 0.6375
anchor_bottom = 0.9152778
theme = ExtResource("5_4nmer")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/ArchiveOpen/FormMenuPaper"]
layout_mode = 2
theme_type_variation = &"MarginPaper"

[node name="Content" type="VBoxContainer" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content"]
layout_mode = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"TitleScreenQuit"
text = "Confirmation 
form"
horizontal_alignment = 1

[node name="TitleScreenSeparator" type="HSeparator" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content"]
layout_mode = 2
theme_type_variation = &"TitleScreenSeparator"

[node name="Panel" type="Panel" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_type_variation = &"Paper"

[node name="MarginContainer" type="MarginContainer" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginSection"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/Panel/MarginContainer"]
layout_mode = 2
theme_type_variation = &"ConfirmationForm"
text = "This term is used to find out if the player wants to return to the main menu.
If they want to return, they simply click on “CONFIRM,” but if they want to continue playing, they simply click on “DENY”"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 70

[node name="Deny" type="Button" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Deny"

[node name="Confirm" type="Button" parent="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Confirm"

[node name="Tutorial" type="PanelContainer" parent="Control/ArchiveOpen"]
visible = false
custom_minimum_size = Vector2(350, 600)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36328125
anchor_top = 0.08194444
anchor_right = 0.6375
anchor_bottom = 0.9152778
theme = ExtResource("5_4nmer")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/ArchiveOpen/Tutorial"]
layout_mode = 2
theme_type_variation = &"MarginPaper"

[node name="Sheet1" type="VBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1"]
layout_mode = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"TitleScreenQuit"
text = "How to play"
horizontal_alignment = 1

[node name="TitleScreenSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1"]
layout_mode = 2
theme_type_variation = &"TitleScreenSeparator"

[node name="Title2" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1"]
layout_mode = 2
theme_type_variation = &"TitleSection"
text = "1.Take the paper"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="Panel" type="Panel" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"Paper"

[node name="MarginContainer" type="MarginContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginSection"

[node name="TextureRect" type="TextureRect" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_2fdjq")

[node name="HSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 70

[node name="Next" type="Button" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Next"

[node name="Sheet2" type="VBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2"]
layout_mode = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"TitleScreenQuit"
text = "How to play"
horizontal_alignment = 1

[node name="TitleScreenSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2"]
layout_mode = 2
theme_type_variation = &"TitleScreenSeparator"

[node name="Title2" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2"]
layout_mode = 2
theme_type_variation = &"TitleSection"
text = "2.Memorize the 
signs"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="Panel" type="Panel" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_type_variation = &"Paper"

[node name="MarginContainer" type="MarginContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginSection"

[node name="TextureRect" type="TextureRect" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_2fdjq")

[node name="HSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 70

[node name="Previous" type="Button" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Previous"

[node name="Next" type="Button" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Next"

[node name="Sheet3" type="VBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3"]
layout_mode = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"TitleScreenQuit"
text = "How to play"
horizontal_alignment = 1

[node name="TitleScreenSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3"]
layout_mode = 2
theme_type_variation = &"TitleScreenSeparator"

[node name="Title2" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3"]
layout_mode = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"TitleSection"
text = "3.Place in 
the reader"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="Panel" type="Panel" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_type_variation = &"Paper"

[node name="MarginContainer" type="MarginContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginSection"

[node name="TextureRect" type="TextureRect" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_2fdjq")

[node name="HSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 70

[node name="Previous" type="Button" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Previous"

[node name="Next" type="Button" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Next"

[node name="Sheet4" type="VBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4"]
layout_mode = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"TitleScreenQuit"
text = "How to play"
horizontal_alignment = 1

[node name="TitleScreenSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4"]
layout_mode = 2
theme_type_variation = &"TitleScreenSeparator"

[node name="Title2" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4"]
layout_mode = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"TitleSection"
text = "4.Tune in to 
the waves"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="Panel" type="Panel" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_type_variation = &"Paper"

[node name="MarginContainer" type="MarginContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginSection"

[node name="TextureRect" type="TextureRect" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_2fdjq")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"CitySituation"
text = "a - Find the memorized plate.
b - Drag the district selector.
c - Turn the knob.
d - Send the message."
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 70

[node name="Previous" type="Button" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Previous"

[node name="Next" type="Button" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Next"

[node name="Sheet5" type="VBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5"]
layout_mode = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"TitleScreenQuit"
text = "How to play"
horizontal_alignment = 1

[node name="TitleScreenSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5"]
layout_mode = 2
theme_type_variation = &"TitleScreenSeparator"

[node name="Title2" type="Label" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5"]
layout_mode = 2
theme_type_variation = &"TitleSection"
text = "5.Repeat until 
the city is 
free of crime"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="Panel" type="Panel" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_type_variation = &"Paper"

[node name="MarginContainer" type="MarginContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginSection"

[node name="TextureRect" type="TextureRect" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_2fdjq")

[node name="HSeparator" type="HSeparator" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5"]
layout_mode = 2
theme_type_variation = &"SectionSeparator"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 70

[node name="Previous" type="Button" parent="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonQuitScreen"
text = "Previous"

[node name="Paper" type="PanelContainer" parent="Control/ArchiveOpen"]
visible = false
custom_minimum_size = Vector2(350, 600)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36328125
anchor_top = 0.08194444
anchor_right = 0.6375
anchor_bottom = 0.9152778
offset_left = -410.0
offset_right = -410.00018
theme = ExtResource("5_4nmer")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.659375
anchor_top = 0.08055556
anchor_right = 0.659375
anchor_bottom = 0.3666682
offset_left = 25.0
offset_right = 415.0
offset_bottom = -175.0011
rotation = 1.5707964
theme_override_constants/separation = 10
alignment = 1

[node name="Resume" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonFile"
text = "Resume"

[node name="Settings" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"ButtonFile"
text = "Settings"

[node name="MainMenu" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"ButtonFile"
text = "Main menu"

[node name="Tutorial" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_4nmer")
theme_type_variation = &"ButtonFile"
text = "Tutorial"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pvuwc")
}

[connection signal="toggled" from="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/ScreenSection/Margin/ContentScreen/ScreenOptions/FullscreenOption/CheckButton" to="." method="_on_fullscreen_toggled"]
[connection signal="value_changed" from="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Master/SliderMaster/SliderMaster" to="." method="_on_slider_master_value_changed"]
[connection signal="value_changed" from="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/Music/SliderMusic/SliderMusic" to="." method="_on_slider_music_value_changed"]
[connection signal="value_changed" from="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/AudioSection/Margin/ContentAudio/AudioOptions/SFX/SliderMaster/SliderSFX" to="." method="_on_slider_sfx_value_changed"]
[connection signal="pressed" from="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/Apply" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/SettingsPaper/MarginContainer/Content/Apply" to="Control/ArchiveOpen" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/HBoxContainer/Deny" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/HBoxContainer/Deny" to="Control/ArchiveOpen" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/HBoxContainer/Deny" to="Control/ArchiveOpen/FormMenuPaper" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/HBoxContainer/Confirm" to="." method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Control/ArchiveOpen/FormMenuPaper/MarginContainer/Content/HBoxContainer/Confirm" to="Control/ArchiveOpen" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1/HBoxContainer/Next" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1/HBoxContainer/Next" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1/HBoxContainer/Next" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2" method="show"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1/HBoxContainer/Next" to="Control/ArchiveOpen/Paper" method="show"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/HBoxContainer/Previous" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/HBoxContainer/Previous" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1" method="show"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/HBoxContainer/Previous" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/HBoxContainer/Previous" to="Control/ArchiveOpen/Paper" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/HBoxContainer/Next" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/HBoxContainer/Next" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2/HBoxContainer/Next" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3" method="show"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/HBoxContainer/Previous" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/HBoxContainer/Previous" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2" method="show"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/HBoxContainer/Previous" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/HBoxContainer/Next" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/HBoxContainer/Next" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3/HBoxContainer/Next" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4" method="show"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/HBoxContainer/Previous" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/HBoxContainer/Previous" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3" method="show"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/HBoxContainer/Previous" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/HBoxContainer/Next" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/HBoxContainer/Next" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4/HBoxContainer/Next" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5" method="show"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5/HBoxContainer/Previous" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5/HBoxContainer/Previous" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1" method="show"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5/HBoxContainer/Previous" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5" method="hide"]
[connection signal="pressed" from="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5/HBoxContainer/Previous" to="Control/ArchiveOpen/Paper" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/Resume" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/VBoxContainer/Resume" to="." method="togglePause" binds= [false]]
[connection signal="pressed" from="Control/VBoxContainer/Settings" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/VBoxContainer/Settings" to="Control/ArchiveOpen" method="show"]
[connection signal="pressed" from="Control/VBoxContainer/Settings" to="Control/ArchiveOpen/SettingsPaper" method="show"]
[connection signal="pressed" from="Control/VBoxContainer/Settings" to="Control/ArchiveOpen/FormMenuPaper" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/Settings" to="Control/ArchiveOpen/Tutorial" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/Settings" to="Control/ArchiveOpen/Paper" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenu" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenu" to="Control/ArchiveOpen" method="show"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenu" to="Control/ArchiveOpen/SettingsPaper" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenu" to="Control/ArchiveOpen/FormMenuPaper" method="show"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenu" to="Control/ArchiveOpen/Tutorial" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenu" to="Control/ArchiveOpen/Paper" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="." method="pressBtnSfx"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="Control/ArchiveOpen" method="show"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="Control/ArchiveOpen/SettingsPaper" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="Control/ArchiveOpen/FormMenuPaper" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="Control/ArchiveOpen/Tutorial" method="show"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet1" method="show"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet2" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet3" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet4" method="hide"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="Control/ArchiveOpen/Tutorial/MarginContainer/Sheet5" method="hide"]
